<!DOCTYPE HTML>
<html>
<head>
  <title>Home work</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="/add" method="POST">
  <p>Let's add a person.</p>

  <div>
    <label for="firstName">First name:</label>
    <input name="firstName" id="firstName" value="Homer">
  </div>
  <div>
    <label for="lastName">Last name:</label>
    <input name="lastName" id="lastName" value="Simpson">
  </div>
  <div>
    <label for="last">Last field:</label>
    <input name="last" id="last" value=1>
  </div>
  <div>
    <button>Add person</button>
  </div>
</form>


<form action="/specific-person" method="GET">
  <button>List specific persons</button>
</form>


<form action="/last-added-person" method="GET">
  <button>List last added person</button>
</form>


</body>
</html>